{
  "manifest_version": 3,
  "name": "COR3 Helper",
  "browser_specific_settings": {
    "gecko": {
      "id": "cor3-helper@cor3helper",
      "strict_min_version": "128.0"
    }
  },
  "version": "1.4.6",
  "description": "Monitor markets, expeditions, daily ops, and get timer alerts for cor3.gg.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel",
    "scripting",
    "notifications",
    "alarms"
  ],
  "side_panel": {
    "default_path": "src/ui/popup.html?mode=side-panel"
  },
  "host_permissions": [
    "https://cor3.gg/*",
    "https://os.cor3.gg/*",
    "https://svc-corie.cor3.gg/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "src/entry/background.js",
    "scripts": [
      "src/shared/platform.js",
      "src/shared/constants.js",
      "src/shared/build-info.js",
      "src/core/bus.js",
      "src/core/store.js",
      "src/core/logger.js",
      "src/shared/errors.js",
      "src/core/module.js",
      "src/core/settings.js",
      "src/core/registry.js",
      "src/entry/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://cor3.gg/*",
        "https://os.cor3.gg/*"
      ],
      "js": [
        "src/shared/platform.js",
        "src/shared/constants.js",
        "src/shared/build-info.js",
        "src/shared/dom.js",
        "src/shared/ws-frames.js",
        "src/shared/errors.js",
        "src/core/bus.js",
        "src/core/store.js",
        "src/core/logger.js",
        "src/core/module.js",
        "src/core/settings.js",
        "src/core/registry.js",
        "src/shared/i18n.js",
        "src/shared/i18n-bridge.js",
        "src/interceptors/ws-interceptor.js",
        "src/interceptors/http-interceptor.js",
        "src/interceptors/solver-loader.js",
        "src/modules/game/desktop-window.js",
        "src/modules/game/auto-jobs-bridge.js",
        "src/modules/game/loadout-panel.js",
        "src/modules/game/anti-afk.js",
        "src/modules/game/flows/auto-jobs/file-decryption.js",
        "src/modules/game/flows/auto-jobs/_sai-flow.js",
        "src/modules/game/flows/auto-jobs/ip-injection.js",
        "src/modules/game/flows/auto-jobs/ip-cleanup.js",
        "src/modules/game/flows/auto-jobs/file-elimination.js",
        "src/modules/game/flows/auto-jobs/data-download.js",
        "src/modules/game/flows/auto-jobs/data-upload.js",
        "src/modules/game/flows/auto-jobs/log-download.js",
        "src/modules/game/flows/auto-jobs/log-deletion.js",
        "src/modules/game/flows/auto-jobs/decrypt-extract.js",
        "src/modules/game/valuable-seller.js",
        "src/modules/solvers/decrypt.js",
        "src/modules/solvers/daily-ops.js",
        "src/modules/solvers/ice-wall.js",
        "src/modules/solvers/simple-decrypt.js",
        "src/entry/content-early.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://cor3.gg/*",
        "https://os.cor3.gg/*"
      ],
      "js": [
        "src/shared/platform.js",
        "src/shared/constants.js",
        "src/shared/build-info.js",
        "src/shared/dom.js",
        "src/shared/ws-frames.js",
        "src/core/bus.js",
        "src/core/store.js",
        "src/core/logger.js",
        "src/shared/errors.js",
        "src/core/module.js",
        "src/core/settings.js",
        "src/core/registry.js",
        "src/shared/i18n.js",
        "src/shared/i18n-bridge.js",
        "src/shared/aj-eligibility.js",
        "src/shared/aj-reachability.js",
        "src/shared/exp-decision-score.js",
        "src/modules/data/auth.js",
        "src/modules/data/expeditions.js",
        "src/modules/data/archived-expeditions.js",
        "src/modules/data/decisions.js",
        "src/modules/data/market.js",
        "src/modules/data/dark-market.js",
        "src/modules/data/srm-market.js",
        "src/modules/data/usol-market.js",
        "src/modules/data/stash.js",
        "src/modules/data/loadout.js",
        "src/modules/data/mercenaries.js",
        "src/modules/data/merc-config.js",
        "src/modules/data/expedition-config.js",
        "src/modules/data/profile.js",
        "src/modules/automation/timers.js",
        "src/modules/automation/auto-refresh.js",
        "src/modules/automation/auto-send-merc.js",
        "src/modules/automation/auto-choose-decision.js",
        "src/modules/automation/auto-decrypt.js",
        "src/modules/automation/auto-ice-wall.js",
        "src/modules/automation/auto-simple-decrypt.js",
        "src/modules/automation/daily-ops.js",
        "src/modules/automation/auto-jobs/pipeline.js",
        "src/modules/automation/auto-jobs.js",
        "src/modules/automation/valuable-seller.js",
        "src/modules/automation/anti-afk.js",
        "src/modules/automation/market-notify.js",
        "src/modules/automation/runtime-bridge.js",
        "src/modules/appearance/system-messages.js",
        "src/modules/appearance/background.js",
        "src/modules/appearance/network-fog.js",
        "src/modules/appearance/map-fx.js",
        "src/modules/appearance/loadout-widget.js",
        "src/entry/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon/favicon16.png",
    "48": "icon/favicon48.png",
    "128": "icon/favicon128.png"
  },
  "action": {
    "default_icon": "icon/favicon128.png",
    "default_popup": "src/ui/popup.html",
    "default_title": "COR3 Helper"
  },
  "web_accessible_resources": []
}
